/*
    this style file globalpage
*/
@font-face {
  src: url(../../../font/Lato-Regular.ttf);
  font-family: "Lato-Regular";
}
body {
  font-family: "Lato-Regular";
  text-transform: capitalize;
  margin: 0;
  padding: 0;
  height: 2000px;
}

/* start section nav*/
nav {
  margin-top: 50px !important;
  display: flex;
}
nav div {
  flex: 2;
}
nav div h1 {
  letter-spacing: 1.5px;
  font-size: 35px;
  margin: 0;
}
nav div p {
  margin: 0;
}
nav ul {
  background-color: #e2494c;
  border-radius: 15px;
  padding-top: 20px !important;
}
nav ul li {
  margin: 0px 20px;
}
nav ul li a {
  text-decoration: none;
  color: #fff;
}
nav ul li a:hover {
  color: #9c9c9c;
}

.hr {
  height: 2px;
  background-color: #e7e7e7;
  margin: 65px 0;
}

/*start section slider*/
.demo p {
  width: 80%;
  margin: 0 auto;
  text-align: center;
  margin-bottom: 50px;
  font-weight: bold;
  line-height: 2;
}
.demo .slider img {
  min-width: 100%;
  height: 500px;
}
.demo .slider ul {
  justify-content: center;
}
.demo .slider ul li {
  width: 20px;
  height: 20px;
  background-color: #9c9c9c;
  margin: 10px;
  border-radius: 50%;
}
.demo .slider ul li:hover {
  border: 2px solid #e2494c;
  background-color: transparent;
}

/*start section services*/
.services .artciles {
  display: flex;
  margin-top: 50px;
}
.services .artciles div i {
  font-size: 30px;
  margin-right: 15px;
}
.services .artciles div h2 {
  display: inline-block;
  margin-bottom: 0;
}
.services .artciles div p {
  color: #9c9c9c;
}
.services .artciles div a {
  color: #e2494c;
  text-decoration: none;
}

/*start section our team*/
.team .players {
  display: flex;
  margin-top: 50px;
}
.team .players div p:nth-of-type(1) {
  color: #9c9c9c;
  font-weight: bold;
}
.team .players div p:nth-of-type(1) span {
  font-weight: normal;
  margin-left: 5px;
}
.team .players div p:nth-of-type(2) {
  color: #9c9c9c;
}
.team .players div a {
  color: #e2494c;
  text-decoration: none;
}

/*start section gallery*/
.gallery .gall-img {
  display: flex;
  justify-content: space-between;
  margin-top: 50px;
}

/* file grid
    this is style box sizing end container
*/
* {
  box-sizing: border-box;
}

nav, .demo, .services, .team, .gallery {
  width: 1200px;
  margin: auto;
  padding-left: 15px;
  padding-right: 15px;
}

nav ul, .demo .slider ul {
  padding: 0;
  margin: 0;
  display: flex;
  list-style: none;
}

/* this style (our services & our team & ...)*/
.services .headingStyle, .team .headingStyle, .gallery .headingStyle {
  text-align: center;
  margin-top: 50px !important;
  position: relative;
}

.services .headingStyle::before, .team .headingStyle::before, .gallery .headingStyle::before {
  content: "";
  width: 100%;
  height: 2px;
  background-color: #9c9c9c;
  display: block;
  position: absolute;
  z-index: -1;
  top: 50%;
}

.services .headingStyle h1, .team .headingStyle h1, .gallery .headingStyle h1 {
  margin: 0;
  background-color: #e2494c;
  color: #fff;
  display: inline-block;
  padding: 10px 100px;
  border-radius: 15px;
}

/*# sourceMappingURL=homepage.css.map */
